// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1B07432E131E486F00140AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1B07432F131E486F00140AE9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Tongbu-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/bro/Documents/Maven-Group/Tongbu/Tongbu-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1B074339131E486F00140AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07433A131E486F00140AE9 /* ISyncSessionDriver.h */;
		name = "ISyncSessionDriver.h: 46";
		rLen = 18;
		rLoc = 2010;
		rType = 0;
		vrLen = 2196;
		vrLoc = 1279;
	};
	1B07433A131E486F00140AE9 /* ISyncSessionDriver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ISyncSessionDriver.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/SyncServices.framework/Versions/A/Headers/ISyncSessionDriver.h;
		sourceTree = "<absolute>";
	};
	1B2B3992131AAB6F00E0C997 /* Tongbu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tongbu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B2B399E131AAB8F00E0C997 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1B2B399F131AAB8F00E0C997 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B2B39B8131AF99300E0C997 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1B2B39A1131AAD7800E0C997 /* ClientDescription.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SyncAllEntities,
		);
		name = "/Users/bro/Documents/Maven-Group/Tongbu/ClientDescription.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1B2B39B9131AF99300E0C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2B39BA131AF99300E0C997 /* NSApplication.h */;
		name = "NSApplication.h: 347";
		rLen = 65;
		rLoc = 16160;
		rType = 0;
		vrLen = 1661;
		vrLoc = 14730;
	};
	1B2B39BA131AF99300E0C997 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	1B79869F1322AB0C00CD506B /* TBDataClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 436}}";
			sepNavSelRange = "{350, 151}";
			sepNavVisRange = "{0, 507}";
		};
	};
	1B7986A01322AB0C00CD506B /* TBDataClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 624}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{272, 563}";
		};
	};
	1B7986A21322AB7A00CD506B /* ISyncManager+Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 413}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	1B7986A31322AB7A00CD506B /* ISyncManager+Private.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "ISyncManager+Private.m";
		path = "/Users/bro/Documents/Maven-Group/Tongbu/ISyncManager+Private.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 436}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	1B7986A51322ABA900CD506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TongbuAppDelegate.h */;
		name = "TongbuAppDelegate.h: 12";
		rLen = 28;
		rLoc = 264;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	1B7986A61322ABA900CD506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B07433A131E486F00140AE9 /* ISyncSessionDriver.h */;
		name = "ISyncSessionDriver.h: 42";
		rLen = 34;
		rLoc = 1916;
		rType = 0;
		vrLen = 1658;
		vrLoc = 974;
	};
	1B7986A71322ABA900CD506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TongbuAppDelegate.m */;
		name = "TongbuAppDelegate.m: 23";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 673;
		vrLoc = 38;
	};
	1B7986A81322ABA900CD506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B79869F1322AB0C00CD506B /* TBDataClass.h */;
		name = "TBDataClass.h: 17";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	1B7986A91322ABA900CD506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986A31322AB7A00CD506B /* ISyncManager+Private.m */;
		name = "ISyncManager+Private.m: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	1B7986AA1322ABA900CD506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986A01322AB0C00CD506B /* TBDataClass.m */;
		name = "TBDataClass.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	1B7986AB1322ABA900CD506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986A21322AB7A00CD506B /* ISyncManager+Private.h */;
		name = "ISyncManager+Private.h: 12";
		rLen = 10;
		rLoc = 227;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	1B7986AC1322ABA900CD506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986A21322AB7A00CD506B /* ISyncManager+Private.h */;
		name = "ISyncManager+Private.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	1B7986AF1322ABA900CD506B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986B01322ABA900CD506B /* ISyncSessionDriver.h */;
		name = "ISyncSessionDriver.h: 46";
		rLen = 18;
		rLoc = 2010;
		rType = 0;
		vrLen = 2196;
		vrLoc = 1279;
	};
	1B7986B01322ABA900CD506B /* ISyncSessionDriver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ISyncSessionDriver.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/SyncServices.framework/Versions/A/Headers/ISyncSessionDriver.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 4186}}";
			sepNavSelRange = "{2010, 18}";
			sepNavVisRange = "{1279, 2172}";
		};
	};
	1BC6A55C1322B0FF00D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B79869F1322AB0C00CD506B /* TBDataClass.h */;
		name = "TBDataClass.h: 20";
		rLen = 151;
		rLoc = 350;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	1BC6A55D1322B0FF00D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986A21322AB7A00CD506B /* ISyncManager+Private.h */;
		name = "ISyncManager+Private.h: 21";
		rLen = 21;
		rLoc = 521;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	1BC6A55E1322B0FF00D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986A01322AB0C00CD506B /* TBDataClass.m */;
		name = "TBDataClass.m: 45";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 531;
		vrLoc = 345;
	};
	1BC6A55F1322B0FF00D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TongbuAppDelegate.h */;
		name = "TongbuAppDelegate.h: 19";
		rLen = 26;
		rLoc = 440;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	1BC6A5601322B0FF00D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TongbuAppDelegate.m */;
		name = "TongbuAppDelegate.m: 34";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 726;
		vrLoc = 225;
	};
	1BC6A5611322B0FF00D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TongbuAppDelegate.m */;
		name = "TongbuAppDelegate.m: 34";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 726;
		vrLoc = 225;
	};
	1BC6A5641322B0FF00D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986B01322ABA900CD506B /* ISyncSessionDriver.h */;
		name = "ISyncSessionDriver.h: 46";
		rLen = 18;
		rLoc = 2010;
		rType = 0;
		vrLen = 2196;
		vrLoc = 1279;
	};
	1BC6A5691322B26200D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TongbuAppDelegate.m */;
		name = "TongbuAppDelegate.m: 65";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 673;
		vrLoc = 1296;
	};
	1BC6A56A1322B26200D0F2A3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'ISyncManager'";
		fRef = 1B7986A21322AB7A00CD506B /* ISyncManager+Private.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	1BC6A56B1322B26200D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986A21322AB7A00CD506B /* ISyncManager+Private.h */;
		name = "ISyncManager+Private.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 463;
		vrLoc = 141;
	};
	1BC6A56E1322B2AB00D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986A21322AB7A00CD506B /* ISyncManager+Private.h */;
		name = "ISyncManager+Private.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 500;
		vrLoc = 141;
	};
	1BC6A56F1322B2AB00D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986B01322ABA900CD506B /* ISyncSessionDriver.h */;
		name = "ISyncSessionDriver.h: 42";
		rLen = 34;
		rLoc = 1916;
		rType = 0;
		vrLen = 740;
		vrLoc = 1441;
	};
	1BC6A5701322B2AB00D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TongbuAppDelegate.m */;
		name = "TongbuAppDelegate.m: 68";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 538;
		vrLoc = 1475;
	};
	1BC6A5711322B2AB00D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TongbuAppDelegate.m */;
		name = "TongbuAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 463;
		vrLoc = 1099;
	};
	1BC6A5791322B2B700D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TongbuAppDelegate.m */;
		name = "TongbuAppDelegate.m: 65";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 903;
		vrLoc = 1066;
	};
	1BC6A57A1322B2B700D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TongbuAppDelegate.h */;
		name = "TongbuAppDelegate.h: 10";
		rLen = 38;
		rLoc = 162;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	1BC6A57B1322B2B700D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986A21322AB7A00CD506B /* ISyncManager+Private.h */;
		name = "ISyncManager+Private.h: 21";
		rLen = 21;
		rLoc = 521;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	1BC6A57C1322B2B700D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986A21322AB7A00CD506B /* ISyncManager+Private.h */;
		name = "ISyncManager+Private.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	1BC6A57D1322B2B700D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986B01322ABA900CD506B /* ISyncSessionDriver.h */;
		name = "ISyncSessionDriver.h: 46";
		rLen = 18;
		rLoc = 2010;
		rType = 0;
		vrLen = 2172;
		vrLoc = 1279;
	};
	1BC6A5851322B2F200D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986A21322AB7A00CD506B /* ISyncManager+Private.h */;
		name = "ISyncManager+Private.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	1BC6A5861322B2F200D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TongbuAppDelegate.m */;
		name = "TongbuAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 788;
		vrLoc = 281;
	};
	1BC6A5871322B2F200D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TongbuAppDelegate.m */;
		name = "TongbuAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 805;
		vrLoc = 261;
	};
	1BC6A5881322B2F200D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986B01322ABA900CD506B /* ISyncSessionDriver.h */;
		name = "ISyncSessionDriver.h: 46";
		rLen = 18;
		rLoc = 2010;
		rType = 0;
		vrLen = 2172;
		vrLoc = 1279;
	};
	1BC6A58B1322B37800D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TongbuAppDelegate.m */;
		name = "TongbuAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 432;
		vrLoc = 984;
	};
	1BC6A58C1322B37B00D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TongbuAppDelegate.m */;
		name = "TongbuAppDelegate.m: 32";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 705;
		vrLoc = 261;
	};
	1BC6A58D1322B37B00D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986A21322AB7A00CD506B /* ISyncManager+Private.h */;
		name = "ISyncManager+Private.h: 20";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	1BC6A58E1322B37B00D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986A01322AB0C00CD506B /* TBDataClass.m */;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	1BC6A58F1322B37B00D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986A01322AB0C00CD506B /* TBDataClass.m */;
		name = "TBDataClass.m: 40";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 597;
		vrLoc = 274;
	};
	1BC6A5901322B37B00D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986B01322ABA900CD506B /* ISyncSessionDriver.h */;
		name = "ISyncSessionDriver.h: 46";
		rLen = 18;
		rLoc = 2010;
		rType = 0;
		vrLen = 2172;
		vrLoc = 1279;
	};
	1BC6A5951322B3F200D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TongbuAppDelegate.m */;
		name = "TongbuAppDelegate.m: 31";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 818;
		vrLoc = 261;
	};
	1BC6A5961322B3F200D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986A01322AB0C00CD506B /* TBDataClass.m */;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	1BC6A5971322B3F200D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986A01322AB0C00CD506B /* TBDataClass.m */;
		name = "TBDataClass.m: 45";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 568;
		vrLoc = 272;
	};
	1BC6A5981322B3F200D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986B01322ABA900CD506B /* ISyncSessionDriver.h */;
		name = "ISyncSessionDriver.h: 46";
		rLen = 18;
		rLoc = 2010;
		rType = 0;
		vrLen = 2172;
		vrLoc = 1279;
	};
	1BC6A5A21322BDEC00D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986A01322AB0C00CD506B /* TBDataClass.m */;
		name = "TBDataClass.m: 40";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 563;
		vrLoc = 272;
	};
	1BC6A5A31322BDEC00D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TongbuAppDelegate.h */;
		name = "TongbuAppDelegate.h: 10";
		rLen = 38;
		rLoc = 162;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	1BC6A5A41322BDEC00D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TongbuAppDelegate.m */;
		name = "TongbuAppDelegate.m: 30";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 705;
		vrLoc = 261;
	};
	1BC6A5A51322BDEC00D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TongbuAppDelegate.m */;
		name = "TongbuAppDelegate.m: 30";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 702;
		vrLoc = 226;
	};
	1BC6A5A61322BDEC00D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986B01322ABA900CD506B /* ISyncSessionDriver.h */;
		name = "ISyncSessionDriver.h: 46";
		rLen = 18;
		rLoc = 2010;
		rType = 0;
		vrLen = 2172;
		vrLoc = 1279;
	};
	1BC6A5A81322BE7C00D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TongbuAppDelegate.m */;
		name = "TongbuAppDelegate.m: 30";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 808;
		vrLoc = 226;
	};
	1BC6A5A91322BE7C00D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986B01322ABA900CD506B /* ISyncSessionDriver.h */;
		name = "ISyncSessionDriver.h: 46";
		rLen = 18;
		rLoc = 2010;
		rType = 0;
		vrLen = 2172;
		vrLoc = 1279;
	};
	1BC6A5AC1322BEA900D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TongbuAppDelegate.m */;
		name = "TongbuAppDelegate.m: 28";
		rLen = 32;
		rLoc = 512;
		rType = 0;
		vrLen = 808;
		vrLoc = 226;
	};
	1BC6A5AD1322BEA900D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TongbuAppDelegate.h */;
		name = "TongbuAppDelegate.h: 19";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	1BC6A5AE1322BEA900D0F2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7986B01322ABA900CD506B /* ISyncSessionDriver.h */;
		name = "ISyncSessionDriver.h: 46";
		rLen = 18;
		rLoc = 2010;
		rType = 0;
		vrLen = 2172;
		vrLoc = 1279;
	};
	256AC3D80F4B6AC300CF3369 /* TongbuAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 413}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TongbuAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1261}}";
			sepNavSelRange = "{512, 32}";
			sepNavVisRange = "{226, 808}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B2B3992131AAB6F00E0C997 /* Tongbu */;
		activeTarget = 8D1107260486CEB800E47090 /* Tongbu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Tongbu */,
		);
		breakpoints = (
		);
		codeSenseManager = 1B2B399F131AAB8F00E0C997 /* Code sense */;
		executables = (
			1B2B3992131AAB6F00E0C997 /* Tongbu */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					491,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321039558;
			PBXWorkspaceStateSaveDate = 321039558;
		};
		perUserProjectItems = {
			1B07432E131E486F00140AE9 = 1B07432E131E486F00140AE9 /* PBXTextBookmark */;
			1B07432F131E486F00140AE9 = 1B07432F131E486F00140AE9 /* PlistBookmark */;
			1B074339131E486F00140AE9 = 1B074339131E486F00140AE9 /* PBXTextBookmark */;
			1B2B39B8131AF99300E0C997 = 1B2B39B8131AF99300E0C997 /* PlistBookmark */;
			1B2B39B9131AF99300E0C997 = 1B2B39B9131AF99300E0C997 /* PBXTextBookmark */;
			1B7986A51322ABA900CD506B = 1B7986A51322ABA900CD506B /* PBXTextBookmark */;
			1B7986A61322ABA900CD506B = 1B7986A61322ABA900CD506B /* PBXTextBookmark */;
			1B7986A71322ABA900CD506B = 1B7986A71322ABA900CD506B /* PBXTextBookmark */;
			1B7986A81322ABA900CD506B = 1B7986A81322ABA900CD506B /* PBXTextBookmark */;
			1B7986A91322ABA900CD506B = 1B7986A91322ABA900CD506B /* PBXTextBookmark */;
			1B7986AA1322ABA900CD506B = 1B7986AA1322ABA900CD506B /* PBXTextBookmark */;
			1B7986AB1322ABA900CD506B = 1B7986AB1322ABA900CD506B /* PBXTextBookmark */;
			1B7986AC1322ABA900CD506B = 1B7986AC1322ABA900CD506B /* PBXTextBookmark */;
			1B7986AF1322ABA900CD506B = 1B7986AF1322ABA900CD506B /* PBXTextBookmark */;
			1BC6A55C1322B0FF00D0F2A3 /* PBXTextBookmark */ = 1BC6A55C1322B0FF00D0F2A3 /* PBXTextBookmark */;
			1BC6A55D1322B0FF00D0F2A3 /* PBXTextBookmark */ = 1BC6A55D1322B0FF00D0F2A3 /* PBXTextBookmark */;
			1BC6A55E1322B0FF00D0F2A3 /* PBXTextBookmark */ = 1BC6A55E1322B0FF00D0F2A3 /* PBXTextBookmark */;
			1BC6A55F1322B0FF00D0F2A3 /* PBXTextBookmark */ = 1BC6A55F1322B0FF00D0F2A3 /* PBXTextBookmark */;
			1BC6A5601322B0FF00D0F2A3 /* PBXTextBookmark */ = 1BC6A5601322B0FF00D0F2A3 /* PBXTextBookmark */;
			1BC6A5611322B0FF00D0F2A3 /* PBXTextBookmark */ = 1BC6A5611322B0FF00D0F2A3 /* PBXTextBookmark */;
			1BC6A5641322B0FF00D0F2A3 /* PBXTextBookmark */ = 1BC6A5641322B0FF00D0F2A3 /* PBXTextBookmark */;
			1BC6A5691322B26200D0F2A3 /* PBXTextBookmark */ = 1BC6A5691322B26200D0F2A3 /* PBXTextBookmark */;
			1BC6A56A1322B26200D0F2A3 /* XCBuildMessageTextBookmark */ = 1BC6A56A1322B26200D0F2A3 /* XCBuildMessageTextBookmark */;
			1BC6A56B1322B26200D0F2A3 /* PBXTextBookmark */ = 1BC6A56B1322B26200D0F2A3 /* PBXTextBookmark */;
			1BC6A56E1322B2AB00D0F2A3 /* PBXTextBookmark */ = 1BC6A56E1322B2AB00D0F2A3 /* PBXTextBookmark */;
			1BC6A56F1322B2AB00D0F2A3 /* PBXTextBookmark */ = 1BC6A56F1322B2AB00D0F2A3 /* PBXTextBookmark */;
			1BC6A5701322B2AB00D0F2A3 /* PBXTextBookmark */ = 1BC6A5701322B2AB00D0F2A3 /* PBXTextBookmark */;
			1BC6A5711322B2AB00D0F2A3 /* PBXTextBookmark */ = 1BC6A5711322B2AB00D0F2A3 /* PBXTextBookmark */;
			1BC6A5791322B2B700D0F2A3 /* PBXTextBookmark */ = 1BC6A5791322B2B700D0F2A3 /* PBXTextBookmark */;
			1BC6A57A1322B2B700D0F2A3 /* PBXTextBookmark */ = 1BC6A57A1322B2B700D0F2A3 /* PBXTextBookmark */;
			1BC6A57B1322B2B700D0F2A3 /* PBXTextBookmark */ = 1BC6A57B1322B2B700D0F2A3 /* PBXTextBookmark */;
			1BC6A57C1322B2B700D0F2A3 /* PBXTextBookmark */ = 1BC6A57C1322B2B700D0F2A3 /* PBXTextBookmark */;
			1BC6A57D1322B2B700D0F2A3 /* PBXTextBookmark */ = 1BC6A57D1322B2B700D0F2A3 /* PBXTextBookmark */;
			1BC6A5851322B2F200D0F2A3 /* PBXTextBookmark */ = 1BC6A5851322B2F200D0F2A3 /* PBXTextBookmark */;
			1BC6A5861322B2F200D0F2A3 /* PBXTextBookmark */ = 1BC6A5861322B2F200D0F2A3 /* PBXTextBookmark */;
			1BC6A5871322B2F200D0F2A3 /* PBXTextBookmark */ = 1BC6A5871322B2F200D0F2A3 /* PBXTextBookmark */;
			1BC6A5881322B2F200D0F2A3 /* PBXTextBookmark */ = 1BC6A5881322B2F200D0F2A3 /* PBXTextBookmark */;
			1BC6A58B1322B37800D0F2A3 /* PBXTextBookmark */ = 1BC6A58B1322B37800D0F2A3 /* PBXTextBookmark */;
			1BC6A58C1322B37B00D0F2A3 /* PBXTextBookmark */ = 1BC6A58C1322B37B00D0F2A3 /* PBXTextBookmark */;
			1BC6A58D1322B37B00D0F2A3 /* PBXTextBookmark */ = 1BC6A58D1322B37B00D0F2A3 /* PBXTextBookmark */;
			1BC6A58E1322B37B00D0F2A3 /* PBXTextBookmark */ = 1BC6A58E1322B37B00D0F2A3 /* PBXTextBookmark */;
			1BC6A58F1322B37B00D0F2A3 /* PBXTextBookmark */ = 1BC6A58F1322B37B00D0F2A3 /* PBXTextBookmark */;
			1BC6A5901322B37B00D0F2A3 /* PBXTextBookmark */ = 1BC6A5901322B37B00D0F2A3 /* PBXTextBookmark */;
			1BC6A5951322B3F200D0F2A3 /* PBXTextBookmark */ = 1BC6A5951322B3F200D0F2A3 /* PBXTextBookmark */;
			1BC6A5961322B3F200D0F2A3 /* PBXTextBookmark */ = 1BC6A5961322B3F200D0F2A3 /* PBXTextBookmark */;
			1BC6A5971322B3F200D0F2A3 /* PBXTextBookmark */ = 1BC6A5971322B3F200D0F2A3 /* PBXTextBookmark */;
			1BC6A5981322B3F200D0F2A3 /* PBXTextBookmark */ = 1BC6A5981322B3F200D0F2A3 /* PBXTextBookmark */;
			1BC6A5A21322BDEC00D0F2A3 /* PBXTextBookmark */ = 1BC6A5A21322BDEC00D0F2A3 /* PBXTextBookmark */;
			1BC6A5A31322BDEC00D0F2A3 /* PBXTextBookmark */ = 1BC6A5A31322BDEC00D0F2A3 /* PBXTextBookmark */;
			1BC6A5A41322BDEC00D0F2A3 /* PBXTextBookmark */ = 1BC6A5A41322BDEC00D0F2A3 /* PBXTextBookmark */;
			1BC6A5A51322BDEC00D0F2A3 /* PBXTextBookmark */ = 1BC6A5A51322BDEC00D0F2A3 /* PBXTextBookmark */;
			1BC6A5A61322BDEC00D0F2A3 /* PBXTextBookmark */ = 1BC6A5A61322BDEC00D0F2A3 /* PBXTextBookmark */;
			1BC6A5A81322BE7C00D0F2A3 /* PBXTextBookmark */ = 1BC6A5A81322BE7C00D0F2A3 /* PBXTextBookmark */;
			1BC6A5A91322BE7C00D0F2A3 /* PBXTextBookmark */ = 1BC6A5A91322BE7C00D0F2A3 /* PBXTextBookmark */;
			1BC6A5AC1322BEA900D0F2A3 /* PBXTextBookmark */ = 1BC6A5AC1322BEA900D0F2A3 /* PBXTextBookmark */;
			1BC6A5AD1322BEA900D0F2A3 /* PBXTextBookmark */ = 1BC6A5AD1322BEA900D0F2A3 /* PBXTextBookmark */;
			1BC6A5AE1322BEA900D0F2A3 /* PBXTextBookmark */ = 1BC6A5AE1322BEA900D0F2A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B2B399E131AAB8F00E0C997 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Tongbu */ = {
		activeExec = 0;
		executables = (
			1B2B3992131AAB6F00E0C997 /* Tongbu */,
		);
	};
	8D1107310486CEB800E47090 /* Tongbu-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{67, 188}, {1197, 685}}";
		};
	};
}
